export default () => {
  return (
    <svg
      id="Layer_2"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 44.73 44.73"
      width="44.72999954223633"
      height="44.72999954223633"
    >
      <g id="Layer_1-2">
        <path
          class="cls-1 svg-elem-1"
          d="M37.45,3.66c-3.95-1.98-9.13-3.1-14.64-3.16h-.73C9.95,.58,.5,5.7,.5,12.24v20.25c0,6.4,9.07,11.46,20.85,11.72v.02h2.17v-.02c5.24-.14,10.16-1.26,13.93-3.14,4.37-2.21,6.78-5.24,6.78-8.58V12.24c0-3.34-2.41-6.38-6.78-8.58ZM3.74,18.48c1.84,1.6,4.37,2.94,7.39,3.89-3.02,.95-5.55,2.29-7.39,3.89v-7.77Zm37.25,14.01c0,2.02-1.82,4.09-5,5.69-3.58,1.8-8.38,2.79-13.5,2.81h-.12c-5.16,0-9.98-.99-13.58-2.79-3.2-1.6-5.04-3.68-5.04-5.71s1.84-4.11,5.04-5.71c3.6-1.8,8.42-2.79,13.58-2.79h.75c.24,0,.49,.02,.75,.02,.12,0,.22,0,.34,.02h.04c.08,0,.16,0,.26,.02h.04c.47,.02,.89,.06,1.3,.1h.02c.08,0,.18,.02,.26,.02l.14,.02c.1,.02,.22,.02,.32,.04h.02c.12,.02,.24,.02,.38,.04,.14,.02,.28,.04,.43,.06l.3,.04c.14,.02,.26,.04,.43,.06,.1,.02,.18,.04,.28,.04h.04c.12,.02,.26,.04,.38,.06h.02c.2,.04,.4,.08,.61,.12l.24,.04c.24,.04,.51,.1,.75,.16l.1,.02c.08,.02,.14,.04,.22,.06h.04c.24,.06,.49,.12,.77,.2,.12,.04,.26,.06,.38,.1l.08,.02c.14,.04,.28,.08,.45,.12,.16,.04,.3,.1,.47,.14h.02c.14,.04,.26,.08,.4,.14h.02s.06,.02,.1,.04l.12,.04c.1,.04,.18,.06,.28,.1,.12,.04,.24,.08,.36,.14l.04,.02h.02c.26,.1,.53,.22,.79,.32h.02c.16,.06,.32,.14,.47,.22,.06,.04,.14,.06,.2,.1,.26,.12,.53,.26,.75,.38,.04,.02,.08,.04,.14,.08l.02,.02c.08,.04,.14,.08,.22,.12l.06,.04s.08,.04,.12,.08l.04,.02c.08,.04,.14,.08,.22,.14l.14,.1c.16,.1,.3,.2,.43,.28l.18,.12,.04,.02s.1,.06,.14,.1l.04,.02c.06,.04,.12,.1,.2,.14,.18,.14,.34,.28,.51,.43l.02,.02,.1,.1,.04,.04s.06,.06,.1,.08l.04,.04,.04,.04,.08,.08s.02,.04,.04,.04l.04,.04c.08,.08,.14,.16,.22,.24l.02,.02s.06,.08,.1,.12l.04,.04s.08,.1,.1,.14l.02,.02s.06,.06,.08,.1l.1,.14c.12,.16,.22,.34,.3,.51l.02,.02c.02,.06,.06,.1,.08,.16v.02c.02,.06,.04,.1,.08,.16,.04,.1,.08,.2,.1,.3l.04,.16s.02,.04,.02,.06c.02,.04,.02,.08,.02,.14v.04s.02,.08,.02,.12l.02,.16s.02,.08,.02,.14v.4h-.04Zm0-6.26c-.14-.12-.3-.24-.45-.36l-.24-.18c-.08-.06-.18-.14-.26-.2-.08-.06-.18-.12-.26-.18-.14-.1-.34-.24-.55-.36l-.12-.08-.3-.18c-.08-.04-.16-.1-.24-.14-.08-.06-.18-.1-.28-.16l-.18-.1c-.28-.16-.61-.32-.91-.47l-.24-.12-.55-.24c-.26-.12-.57-.24-.91-.38l-.04-.02s-.02,0-.04-.02c-.12-.06-.26-.1-.38-.14-.12-.04-.22-.08-.34-.12l-.24-.08c-.16-.06-.32-.12-.49-.16-.12-.04-.26-.08-.38-.12h.02c.22-.06,.43-.14,.65-.22l.4-.14c.14-.04,.28-.1,.43-.16l.04-.02c.12-.04,.24-.1,.38-.14l.51-.2c.1-.04,.18-.08,.28-.12,.1-.04,.2-.1,.32-.14l.06-.02c.12-.06,.26-.12,.38-.18,.22-.1,.47-.22,.73-.36,.61-.32,1.17-.65,1.7-1.01,.1-.06,.18-.12,.26-.18l.06-.04c.1-.06,.18-.14,.28-.2,.1-.08,.22-.16,.32-.24,.1-.08,.2-.16,.28-.24,.08-.06,.16-.14,.26-.22v7.71h.04Zm0-13.77v.06l-.02,.2v.12c0,.06-.02,.1-.04,.16l-.02,.08s0,.04-.02,.06c-.06,.22-.14,.43-.22,.65-.02,.04-.04,.08-.04,.1l-.14,.26c-.18,.32-.4,.63-.67,.95-.04,.06-.1,.12-.14,.16l-.02,.02c-.1,.12-.22,.24-.34,.36l-.02,.02c-.06,.06-.12,.12-.18,.16-.14,.12-.28,.24-.4,.36l-.02,.02c-.06,.06-.12,.1-.18,.16l-.04,.02c-.06,.04-.12,.1-.18,.14l-.02,.02-.24,.18-.04,.02c-.06,.04-.14,.1-.22,.16-.45,.28-.91,.57-1.42,.83-.22,.12-.43,.22-.63,.32-.1,.06-.22,.1-.3,.14l-.06,.02c-.1,.04-.18,.08-.28,.12h-.02c-.08,.04-.14,.06-.22,.1l-.47,.18c-.1,.04-.22,.08-.32,.12h-.02c-.12,.04-.24,.1-.36,.14l-.38,.14c-.18,.06-.36,.12-.57,.18-.18,.06-.38,.12-.59,.18-.12,.04-.22,.06-.32,.1-.16,.04-.3,.08-.47,.12h-.02c-.12,.04-.26,.06-.38,.1l-.04,.02c-.12,.04-.24,.06-.36,.08l-.24,.06c-.34,.08-.71,.14-1.09,.22l-.75,.12c-.36,.06-.71,.1-1.05,.16h-.02c-.08,.02-.16,.02-.22,.02l-.12,.02c-.18,.02-.36,.04-.57,.06l-.43,.04c-.06,0-.12,.02-.2,.02h-.02c-.12,.02-.26,.02-.4,.04-.63,.04-1.26,.08-1.86,.1h-1.15c-5.16,0-9.98-.99-13.58-2.79-3.2-1.58-5.04-3.66-5.04-5.69s1.84-4.11,5.04-5.71c3.6-1.8,8.42-2.79,13.58-2.79h.12c5.14,.02,9.94,1.01,13.5,2.81,3.18,1.6,5,3.66,5,5.69v.22Z"
        ></path>
      </g>
    </svg>
  );
};
